# AlphaTac-DataEngine

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alphatac/dataengine/: AppConfig.java  DataengineApplication.java  MQConfig.java
src/main/java/com/alphatac/dataengine/aop/: DataEngineServiceAspect.java
src/main/java/com/alphatac/dataengine/dao/: MatchDetailDAO.java  MatchInfoDAO.java  TeamInfoDAO.java
src/main/java/com/alphatac/dataengine/dao/impl/: MatchDetailDAOImpl.java  MatchInfoDAOImpl.java  TeamInfoDAOImpl.java
src/main/java/com/alphatac/dataengine/entity/: MatchInfo.java
src/main/java/com/alphatac/dataengine/entity/match/: DraftTiming.java  MatchDetail.java  MatchPlayer.java
src/main/java/com/alphatac/dataengine/entity/match_schedule/: MatchScheduleEntity.java
src/main/java/com/alphatac/dataengine/entity/player/: MmrEstimate.java  Player.java  TeamInfo.java
src/main/java/com/alphatac/dataengine/service/: DataEngineService.java  MainService.java  OpenDataService.java
src/main/java/com/alphatac/dataengine/service/impl/: DataEngineServiceImpl.java  OpenDataServiceImpl.java
src/main/java/com/alphatac/dataengine/source/: OpenDataClient.java  OpenDataClientImpl.java  VPGameLiveGameSpider.java
src/main/resources/: application.properties  datasource.properties  logback.xml
src/test/java/com/alphatac/dataengine/: DataengineApplicationTests.java
src/test/java/com/alphatac/dataengine/source/: OpenDataClientImplTest.java  VPGameLiveGameSpiderTest.java
(+2 files in other folders)
