buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alphatac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(group:'org.springframework.retry',
			name: 'spring-retry',
			version: '1.0.0.RELEASE')
	//compile('org.springframework.boot:spring-boot-starter-activemq')
	compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.10.0'
	compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.10.0'
	compile group: 'org.springframework', name: 'spring-jms',version:''
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-aop')
}
