datasource.opendata.retry=3
datasource.opendata.retryInterval=60000

datasource.opendata.url=https://api.opendota.com
datasource.opendata.api.teams=/api/teams
datasource.opendata.api.teamwithid=/api/teams/{0,number,#}
datasource.opendata.api.teamplayers=/api/teams/{0,number,#}/players
datasource.opendata.api.teammatches=/api/teams/{0,number,#}/matches
datasource.opendata.api.player=/api/players/{0,number,#}
datasource.opendata.api.match=/api/matches/{0,number,#}

datasource.teams.num=2000
datasource.team.matches.num=2000